<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.archfirst</groupId>
        <artifactId>bfoms-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bfoms-interfaceout-exchange</artifactId>
    <packaging>jar</packaging>
    <name>Bullsfirst OMS Common - Interface Out Exchange</name>

    <dependencies>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>

    	<dependency>
    		<groupId>javax.jms</groupId>
    		<artifactId>jms</artifactId>
            <scope>provided</scope>
    	</dependency>

        <dependency>
            <groupId>org.archfirst</groupId>
            <artifactId>bfoms-common-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.archfirst</groupId>
            <artifactId>bfoms-infra</artifactId>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>gen-referencedataservice-client</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxws-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>wsimport</goal>
                                </goals>
                                <configuration>
                                    <wsdlUrls>
                                        <wsdlUrl>
                                            http://localhost:8080/bfexch-javaee/ReferenceDataService?wsdl
                                        </wsdlUrl>
                                    </wsdlUrls>
                                    <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                                    <packageName>org.archfirst.bfoms.interfaceout.exchange.referencedataadapter.client</packageName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>gen-marketdataservice-client</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxws-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>wsimport</goal>
                                </goals>
                                <configuration>
                                    <wsdlUrls>
                                        <wsdlUrl>
                                            http://localhost:8080/bfexch-javaee/MarketDataService?wsdl
                                        </wsdlUrl>
                                    </wsdlUrls>
                                    <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                                    <packageName>org.archfirst.bfoms.interfaceout.exchange.marketdataadapter.client</packageName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>