<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.archfirst</groupId>
        <artifactId>bfoms-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bfoms-infra-fix-trading</artifactId>
    <packaging>jar</packaging>
    <name>Bullsfirst OMS Common - Infrastructure FIX Trading</name>

    <dependencies>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.archfirst</groupId>
            <artifactId>bfoms-common-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.archfirst</groupId>
            <artifactId>bfoms-infra</artifactId>
        </dependency>

        <dependency>
            <groupId>quickfixj</groupId>
            <artifactId>quickfixj-all</artifactId>
        </dependency>

    </dependencies>

</project>