<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.archfirst</groupId>
    <artifactId>bfoms-javaee</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Bullsfirst OMS Java EE</name>

    <properties>
        <!-- Explicitly declare source encoding to avoid Maven warning -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <arquillian.version>1.0.0.Alpha4</arquillian.version>
        <glassfish.version>3.1-b09</glassfish.version>
        <jersey.version>1.9.1</jersey.version>

        <org.archfirst.bfcommon.version>1.0-SNAPSHOT</org.archfirst.bfcommon.version>
        <org.archfirst.bfoms.common.version>1.0-SNAPSHOT</org.archfirst.bfoms.common.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.wsit</groupId>
                <artifactId>xws-security</artifactId>
                <version>1.3.1</version>
            </dependency>

            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>1.0-SP1</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

        	<dependency>
        		<groupId>javax.jms</groupId>
        		<artifactId>jms</artifactId>
        		<version>1.1</version>
        	</dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>5.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.archfirst</groupId>
                <artifactId>bfcommon-rest-utils</artifactId>
                <version>${org.archfirst.bfcommon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.archfirst</groupId>
                <artifactId>bfoms-common-domain</artifactId>
                <version>${org.archfirst.bfoms.common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.archfirst</groupId>
                <artifactId>bfoms-infra-fix-trading</artifactId>
                <version>${org.archfirst.bfoms.common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.archfirst</groupId>
                <artifactId>bfoms-infra-json-trading</artifactId>
                <version>${org.archfirst.bfoms.common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.archfirst</groupId>
                <artifactId>bfoms-interfacein-exchange</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.archfirst</groupId>
                <artifactId>bfoms-interfaceout-exchange</artifactId>
                <version>${org.archfirst.bfoms.common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.java-persistence</groupId>
                <artifactId>jpa-api</artifactId>
                <version>2.0-cr-1</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-api</artifactId>
                <version>3.1.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-testng</artifactId>
            <version>${arquillian.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.14.2</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <!-- Required for m2eclipse to work properly -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.2</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <reporting>
    </reporting>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
    					<groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.10</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>arquillian-test</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3</artifactId>
                    <version>${arquillian.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <version>${glassfish.version}</version>
                </dependency>
            </dependencies>
			<build>
			    <!-- Maven gives this error: Unrecognised tag: 'testSourceDirectory' -->
			    <!-- testSourceDirectory>${project.basedir}/src/test/java-arquillian</testSourceDirectory -->
                <testResources>
                    <testResource>
                        <directory>src/test/resources-arquillian</directory>
                    </testResource>
                </testResources>
				<plugins>
					<plugin>
    					<groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.10</version>
						<configuration>
							<includes>
								<include>org/archfirst/bfoms/webservice/security/test/*</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
        </profile>

    </profiles>

    <modules>
        <module>bfoms-interfacein-exchange</module>
        <module>bfoms-javaee-web</module>
    </modules>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <!-- For maven-glassfish-plugin -->
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>

</project>